on_actions = {
	on_startup = {
		effect = {
			every_country = {
				add_to_array = { HOF_city_list = 64 } #Berlin
				add_to_array = { HOF_city_list = 219 } #Kremlin
				add_to_array = { HOF_city_list = 16 } #Paris
				add_to_array = { HOF_city_list = 122 } #Camelot
				add_to_array = { HOF_city_list = 2 } #Rome
				add_to_array = { HOF_city_list = 141 } #Stockholm
				add_to_array = { HOF_city_list = 282 } #Tokyo
				add_to_array = { HOF_city_list = 361 } #Washington
			}
			every_country = {
				limit = {
					controls_state = 64
				}
				add_ideas = Berlin
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						state = 16
					}
				}
				ROOT = {
					add_ideas = Paris
				}
				FROM = {
					if = {
						limit = {
							has_idea = Paris
						}
						remove_ideas = Paris
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 64
					}
				}
				ROOT = {
					add_ideas = Berlin
				}
				FROM = {
					if = {
						limit = {
							has_idea = Berlin
						}
						remove_ideas = Berlin
					}
				}
			}
		}
	}
}