guiTypes = {
	##for button
	containerWindowType = {
		name = "HOF_none"
		position = { x = -350  y = -200 }
		size = { width = 100 height= 100 }
		orientation = LOWER_RIGHT
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window"
		}
		buttonType = {
			name = "view_button"
			position = { x = -45 y = -45 } 
			spriteType = "GFX_city_button"
			# pdx_tooltip = "show_HUN_gui"
			orientation = CENTER 
			scale = 0.9
		}
	}
	# for window 
	containerWindowType = {
		name = "HOF_welcome_window"
		position = { x = -280  y = -300 }
		# size = { width = 565 height= 340 }
		size = { width = 960 height= 720 }
		fade_time = 100
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = CENTER
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
		}
		buttonType = {
			name = "button_close"
			position = { x = -82 y = 300 }
			quadTextureSprite = "GFX_agency_upgrade_btn_can_start"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = CENTER
		}
	}
}