guiTypes = {
	##for button
	containerWindowType = {
		name = "HOF_city_view"
		position = { x = -170  y = -200 }
		size = { width = 100 height= 100 }
		orientation = LOWER_RIGHT
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window"
		}
		buttonType = {
			name = "view_button"
			position = { x = -45 y = -55 } 
			spriteType = "GFX_GUI_HUN_open_button"
			# pdx_tooltip = "show_HUN_gui"
			orientation = CENTER 
			scale = 0.9
		}
	}
	# for window 
	containerWindowType = {
		name = "HOF_city_window"
		position = { x = -280  y = -300 }
		size = { width = 565 height= 600 }
		fade_time = 100
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = CENTER
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_w_close"
		}
		buttonType = {
			name = "button_close"
			position = {x = -45 y = 13 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "HOF_city_list_container"
			position = { x = 0 y = 50 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			# verticalScrollbar = "right_vertical_slider"
			gridboxtype = {
				name = "HOF_city_grid"
				# orientation = upper_left
				position = { x = -150 y = 0 }
				size = { width = 442 height = 300 }
				slotsize = { width = 110 height = 44 }
				max_slots_horizontal = 4
				add_horizontal = yes
			}

		}

	}
	containerWindowType = {
		name = "HOF_city_entry"
		position = { x = -5 y = 0}
		size = { width = 70 height = 44 }


		buttonType = {
			name = "light_on"
			spriteType = "GFX_button_94x31_spec"
			position = { x = 2 y = 5 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = -10 }
			orientation = center
			font = "hoi_16mbs"
			# text = "[THIS.GetCapitalVictoryPointName]"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}
	}
}