spriteTypes = {
	SpriteType = {
		name = "GFX_GUI_sun_shine_bg"
		texturefile = "gfx/interface/gui_hof/sun_shine_bg.png"
	}
    frameAnimatedSpriteType = {
        name = "GFX_GUI_show_red_ring"
        texturefile = "gfx/interface/gui_hof/show_red_ring.dds"
        noOfFrames = 2
        # effectFile = "<path>"
        
		animation_rate_fps = 2
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
		allwaystransparent = yes
    }
	#HUN
	SpriteType = {
		name = "GFX_Hun_influence_level_1"
		texturefile = "gfx/interface/gui_hof/HUN/Hun_influence_level_1.png"
	}
	SpriteType = {
		name = "GFX_Hun_influence_level_2"
		texturefile = "gfx/interface/gui_hof/HUN/Hun_influence_level_2.png"
	}
	SpriteType = {
		name = "GFX_Hun_influence_level_3"
		texturefile = "gfx/interface/gui_hof/HUN/Hun_influence_level_3.png"
	}
	SpriteType = {
		name = "GFX_Hun_influence_level_4"
		texturefile = "gfx/interface/gui_hof/HUN/Hun_influence_level_4.png"
	}
	SpriteType = {
		name = "GFX_Hun_influence_level_5"
		texturefile = "gfx/interface/gui_hof/HUN/Hun_influence_level_5.png"
	}

}
