guiTypes = {
	##for HUN BUTTON
	containerWindowType = {
		name = "HOF_hun_power_balance_view"
		position = { x = 410  y = 235 }
		size = { width = 100% height= 100% }
		iconType = {
			name = "red_ring"
			position = { x = 0 y = 0 }
			spriteType = "GFX_GUI_show_red_ring"
			scale = 1.5
		}

		buttonType = {
			name = "view_button"
			position = { x = 33 y = 4 }
			spriteType = "GFX_HUN_Emergency_Law"
			pdx_tooltip = "show_HUN_gui"
			scale = 0.6
		}

		iconType = {
			name = "sunshine_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_GUI_sun_shine_bg"
			scale = 0.25
		}
	}
	containerWindowType = {
		name = "HOF_hun_power_balance_window"
		position = { x = 540  y = 100 }
		size = { width = 565 height= 600 }
		fade_time = 100
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = left
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_w_close"
		}
		buttonType = {
			name = "button_close"
			position = {x = -45 y = 13 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "HOF_hun_power_balance_container"
			position = { x = 0 y = 50 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			# verticalScrollbar = "right_vertical_slider"

			# background = {
			# 	name = "Background"
			# 	quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			# }


			containerWindowType = {
				name = "HOF_hun_power_balance_left"
				position = { x = 75 y = 50 }
				size = { width = 545 height = 540 }
				margin = { top = 10 bottom = 10 }
				Orientation = upper_left

	
				iconType = {
					name = "party_icon"
					position = { x =  0 y = 300 }
					spriteType = "GFX_HUN_SocDem_Hungary"
					# HUN_SocDem_Hungary
					pdx_tooltip  = HUN_left_influence

				} 
				iconType = {
					name = "left_value"
					position = { x = 10 y = -75 }
					spriteType = "[GetHunLeftValue]"
					pdx_tooltip  = HUN_left_influence_name
					pdx_tooltip_delayed  = HUN_left_influence_desc
				}
				instantTextboxType = { 
					name = "party_name"
					position = { x = -200 y = 400 }
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "far left"
					maxWidth = 500
					maxHeight = 20 
					format = center
				} 
			}
			containerWindowType = {
				name = "HOF_hun_power_balance_center"
				position = { x = 230 y = 50 }
				size = { width = 545 height = 540 }
				margin = { top = 10 bottom = 10 }
				Orientation = upper_left

	
				iconType = {
					name = "party_icon"
					position = { x = 0 y = 300 }
					spriteType = "GFX_HUN_Liberal_Hungary"
					# HUN_SocDem_Hungary
					pdx_tooltip  = HUN_center_influence

				} 
				iconType = {
					name = "center_value"
					position = { x = 10 y = -75 }
					spriteType = "[GetHunCenterValue]"
					pdx_tooltip  = HUN_center_influence_name
					pdx_tooltip_delayed  = HUN_center_influence_desc
				}				
				instantTextboxType = {
					name = "party_name"
					position = { x = -200 y = 400 }
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "center"
					maxWidth = 500
					maxHeight = 20
					format = center
				}
			}
			containerWindowType = { 
				name = "HOF_hun_power_balance_right"
				position = { x = 385 y = 50 }
				size = { width = 545 height = 540 }
				margin = { top = 10 bottom = 10 }
				Orientation = upper_left

	
				iconType = { 
					name = "party_icon"
					position = { x = 0 y = 300 }
					spriteType = "GFX_HUN_Greater_Hungary"
					# HUN_SocDem_Hungary
					pdx_tooltip  = HUN_right_influence
				}
				iconType = {
					name = "right_value"
					position = { x = 10 y = -75 }
					spriteType = "[GetHunRightValue]"
					pdx_tooltip  = HUN_right_influence_name
					pdx_tooltip_delayed  = HUN_right_influence_desc
				}	
				instantTextboxType = {
					name = "party_name"
					position = { x = -200 y = 400 }
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "far right"
					maxWidth = 500
					maxHeight = 20
					format = center
				}
			}
		}

	}
}