guiTypes = {
	##for HUN BUTTON
	containerWindowType = {
		name = "HOF_hun_power_balance_view"
		position = { x = 410  y = 235 }
		size = { width = 100% height= 100% }


		buttonType = {
			name = "view_button"
			position = { x = 33 y = 4 }
			spriteType = "GFX_HUN_Emergency_Law_gui"
			scale = 0.6
		}
	}
	containerWindowType = {
		name = "HOF_hun_power_balance_context"
		position = { x = 410  y = 235 }
		size = { width = 100% height= 100% }

		buttonType = {
			name = "view_button"
			position = { x = 33 y = 4 }
			spriteType = "GFX_HUN_Emergency_Law_gui"
			scale = 0.6
		}

	}
}